<!DOCTYPE html>
<html lang="eg">
<head>

   <!--
    New Perspectives on HTML5 and CSS3
    Final Project 
    To the Races
    Author: Helen Lee
    Date:   11/14/20

    Filename: index.html
   -->


<meta charset="utf-8">
<title>Helen's Final Project</title>
<meta name-"description" content="HTML5 Template">
<link href="hl_races.css" rel="stylesheet"  />
<script src="hl_races.js" defer></script>




<div class="stopLight" <button onclick="myMove()"></button>

	<div class ="circle red" color="red"></div>
	<div class ="circle" color="yellow"></div>
	<div class ="circle" color="green"></div>

</div>

 
<p>Click the traffic light to begin the race! </p>

	
</head>



<body>


<p>

<img src="vampire.png" alt="Vampire"  id= "vampire" />
<img src="vampireWin.png" alt="VampireWin"  id= "vampireWin" />
</p><p>
<img src="werewolf.png" alt="Werewolf"  id ="werewolf" /> 
<img src="werewolfWin.png" alt="WerewolfWin"  id ="werewolfWin" /> 

</p>

 
  




</body>

</html>
